<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTU RESULTS</title>
  <script src="script.js"></script> 

  </head>
  
  <body>
           <div>
  <h1>Congratulations</h1>
  <p>
     <span id="name"></span>!<br>
    Your roll number is <span id="roll"></span>.<br>
    and date of birth is <span id="dob"></span>.<br>
   <span style="color:blue"> congratulations</span> Your CGPA is <span id="cgpa"></span>.
  </p>
  </div>
  
  
<img src="https://akm-img-a-in.tosshub.com/lingo/gnt/images/story/202202/flh9jibuyayf7t_-sixteen_nine.jpg?size=1200:675" download width="100%">
       
       
  </body>
  <style>
     
     
     div{
          text-align:center; 
     }
     div p {
     font-size:27px;
         
         color: red;
    }
  </html>
