<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction</title>
  <script>
    
  </script>
  <script src="script.js"></script> 

</head>
<body>
     <div>
  <img src="https://www.rtu.ac.in/index/Adminpanel/Images/Media/12092020050037-media.png">
          <h1 style="width:106.4%; margin-left:-15px; padding:0; border:none;background:red; text-align:center; color:white;">RTU RESULT</h1>
  <p>
    Hello, <span id="name"></span>!<br>
    Your roll number is <span id="roll"></span>.<br>
    Your date of birth is <span id="dob"></span>.<br>
    Your CGPA is <span id="cgpa"></span>.
  </p>
  </div>
  
  <a href="r.html"style="color:blue; background:white;border:1px solid white;font-size:24px; text-align:center;"  > check other result</a>
  <br>
<br>
<a href="download.html"style="color:blue; background:white;border:1px solid white;font-size:24px;" download >download result</a>
  
</body>
<style>
     
     
     div{
          text-align:center; 
     }
     div p {
     font-size:27px;
         
         color: black;
    }
</html>
