<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTU RESULTS</title>
  <script>
    
  </script>
  <script src="script.js"></script>
  
</head>
<body>
     <div>
          <img src="https://www.rtu.ac.in/index/Adminpanel/Images/Media/12092020050037-media.png">
          <h1 style="width:106.4%; margin-left:-15px; padding:0; border:none;background:red; text-align:center; color:white;">RTU RESULT</h1>
  <h1>Enter your information</h1>
  <form action="introduction.html" method="GET" onsubmit="submitForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="roll">Roll No:</label>
    <input type="text" id="roll" name="roll" required><br><br>
    <label for="dob">Birth date:</label>
    <input type="date" id="dob" name="dob" required><br><br>
    <input type="submit" style="color:white; background:red;border:1px solid brown;font-size:24px;"value="Submit">
  </form>
  
<br>
<iframe src="https://www.rtu.ac.in/index/" width="106.4%" height="900px"style="margin-left:-15px; padding:0; border:none;"></iframe>
</div>
<style>
     
     
     div{
          text-align:center; 
     }
     
    div h1 {
         
         color: blue;
    }
</style>
</body>
</html>
